spring.application.name=Nayra-Config-Server-Default

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8046/eureka/
eureka.client.service-url.defaultZone=http://[myIP@]:8046/eureka
